# const firebaseConfig = {
#   apiKey: "AIzaSyBFsgFyKe_TAn7IMgTvMWdu6r1bBvTGF6U",
#   authDomain: "concept-institute-cms.firebaseapp.com",
#   projectId: "concept-institute-cms",
#   storageBucket: "concept-institute-cms.firebasestorage.app",
#   messagingSenderId: "136527921756",
#   appId: "1:136527921756:web:a004855e46ee300bd7dc99",
#   measurementId: "G-HKJPYYZMWB"
# };

REACT_APP_FIREBASE_API_KEY=AIzaSyBFsgFyKe_TAn7IMgTvMWdu6r1bBvTGF6U
REACT_APP_FIREBASE_AUTH_DOMAIN=concept-institute-cms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=concept-institute-cms
REACT_APP_FIREBASE_STORAGE_BUCKET=concept-institute-cms.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=136527921756
REACT_APP_FIREBASE_APP_ID=1:136527921756:web:a004855e46ee300bd7dc99

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=det85wrk3
REACT_APP_CLOUDINARY_UPLOAD_PRESET=concept-erp